{
  "name": "casual/casualman",
  "description": "一些学习或者工作中会遇到的问题",
  "require": {
    "php": ">=7.2",
    "ext-pdo": "*",
    "casual/framework": "dev-main",
    "sanyateam/3y-jsonrpc-server": "0.*",
    "sanyateam/3y-jsonrpc-client": "0.*",
    "symfony/var-dumper": "^5.2",
    "casual/database": "^0.01.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "chaz6chez",
      "email": "250220719@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CasualMan\\" : "src"
    }
  }
}
